<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1 
        {
            width: 250px;
            height: 250px;
            background-color:red;
            margin-left: 100px;
            border: 10px solid yellow;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            padding-left: 50px;
            padding-top: 50px;


        }
        #a2 
        {
            width: 250px;
            height: 250px;
            background-color: blue;
            margin-left: 100px;
            border: 10px solid black;
            text-align: centerS;
            font-weight: bold;
            font-style: italic;
            padding-left:50px;
            padding-top: 50px;
            margin: auto;
            font-size: 4em;
            text-align: center;
        }
        #a3 
        {
            width: 300px;
            height:300px;
            background-color: green;
            margin-left: 100px;
            border: 10px solid black;
            text-align: centerS;
            font-weight: bold;
            font-style: italic;
            padding-left:50px;
            padding-top: 50px;
            margin: auto;
            font-size: 4em;
            text-align: center;
        }
        #a4
        {
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 4em;
            color:yellow;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 id="a4">MARGIN AND PADDING</h1>
    <div id="a1">ok labs</div>
    <div id="a2">HTML</div>
    <div id="a3">Margin and padding</div>
    

</body>
</html>